﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\src\Microsoft.Web.WebPages.OAuth\packages.config" />
  <repository path="..\src\System.Net.Http.Formatting.NetCore\packages.config" />
  <repository path="..\src\System.Net.Http.Formatting\packages.config" />
  <repository path="..\src\System.Web.Http.Owin\packages.config" />
  <repository path="..\src\System.Web.Mvc\packages.config" />
  <repository path="..\src\System.Web.WebPages\packages.config" />
  <repository path="..\vendor\WebGrease\packages.config" />
</repositories>